<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width_device-width,initial-scale-1.0">
    <title>PERRITO AKEMARU</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="estilos4 (1).css">

          <br>
            <br>
            <br> <br>
            <br> <br>
        </body>
        &nbsp;&nbsp;
        <br> <br>
          <h1   style="color:rgb(190, 166, 85);text-align: center;">  QUIENES SOMOS</h1>
      </header>	
     <nav>  
       <div class="logo"></div>
  	   <a class="btn">
       <span></span>
        <span></span>
        <span></span>
        </a>
        
	   <div class="menu">
      
      <a href="index3 (2).html">INICIO</a>
		  <a href="adopta.html">ADOPTA</a>
      <a href="donaciones.html">CONTACTOS</a>
      
      <a href="nosotros.html">NOSOTROS</a>
      <a href="contactos.html">SHOPING</a>
    </div>	
  </nav>
   <div>
     <img src="quienes somos.jpg" alt="Snow" style="width:100%;height: 400px;" >
      <p style="color: black;">Somos una organización protectora de animales especializada, desde 1996, en la ayuda a perros y gatos maltratados y/o abandonados;<br> una organización española totalmente independiente que no recibe subvenciones de organismos oficiales, empresas ni partidos políticos.<br>
        Las cuotas de nuestros socios y las donaciones de nuestros simpatizantes permiten que nuestra labor sea sostenible y preservan nuestra libertad de acción.
        <br>
         Contamos con un centro veterinario en Madrid abierto al público, que destina sus ingresos íntegramente al cuidado de los animales abandonados, y un centro de acogida en El Espinar (Segovia).
         <br>
        Nuestro campo de acción se divide en “directa” y “divulgativa”.
        <br>
        La acción directa engloba tanto rescates de animales víctimas de maltrato y abandono, como el emprendimiento de acciones legales contra los autores de los delitos.
        <br>
        Todos los animales que acogemos reciben la debida atención veterinaria (analíticas, tratamientos, cirugías, etc.) y son identificados y esterilizados antes de emprender la búsqueda de adoptantes comprometidos a proporcionarles una vida sana y feliz.
        <br>
        Defendemos el “sacrificio cero”. Esto significa que establecemos una línea muy clara entre “el sacrificio” y “la eutanasia”. Nunca sacrificamos cachorros recién nacidos, ni animales cojos, ciegos, sordos o con enfermedades crónicas que sean tratables. Exclusivamente en caso de enfermedad en fase terminal que produzca un sufrimiento irreversible, se recurre a la eutanasia con toda la dignidad, el respeto y el amor que ellos merecen.
        <br>
        La acción divulgativa promueve campañas en diferentes medios de comunicación con el claro objetivo de educar a la sociedad en el respeto hacia los animales y los derechos que tienen a disfrutar de una vida digna y saludable.
        <br>
        También reclamamos una serie de derechos básicos para las personas responsables de perros y gatos, como el libre acceso a espacios públicos (transportes, comercios, museos, parques, playas…) a la vez que defendemos firmemente la tenencia responsable de animales.
        
       </p>
   
    </div>
    <div id="redes_sociles">
      <a href="https://www.facebook.com/Animales-SOS-Bolivia-291784267638625/" target="_blank" class="social facebook">facebook</a>
      <a href="https://twitter.com/animalessos?lang=es" target="_blank" class="social twitter">instagram</a>
      <a href="http://bit.ly/2xoh6y3" target="_blank" class="social youtube">youtube</a>
    </div>
     
      



 

 





</article> 
<footer>
<p>Derechos Reservados</p>  
<p>@sofi_osiel</p>
</footer>
<script type="text/javascript">
     $(".btn").on("click", function(){
         $('.menu').toggleClass("show");
     });
 </script>
</body>     
        
  </head>
</html>